// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// Dependency Update Configuration
//
// See https://docs.renovatebot.com/configuration-options/
// See https://json5.org/ for JSON5 syntax
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base", // https://docs.renovatebot.com/presets-config/#configbase
    ":semanticCommitTypeAll(chore)", // https://docs.renovatebot.com/presets-default/#semanticcommittypeallarg0
    ":ignoreUnstable", // https://docs.renovatebot.com/presets-default/#ignoreunstable
    "group:allNonMajor", // https://docs.renovatebot.com/presets-group/#groupallnonmajor
    ":separateMajorReleases", // https://docs.renovatebot.com/presets-default/#separatemajorreleases
    ":prConcurrentLimitNone", // View complete backlog as PRs. https://docs.renovatebot.com/presets-default/#prconcurrentlimitnone
    ":prHourlyLimitNone", // https://docs.renovatebot.com/presets-default/#prhourlylimitnone
    ":preserveSemverRanges",
  ],
  "ignorePaths": [
    ".kokoro/**"
  ], // Dependabot will make security updates
  // Create PRs, but do not update them without manual action.
  // Reduces spurious retesting in repositories that have many PRs at a time.
  // https://docs.renovatebot.com/configuration-options/#rebasewhen
  "rebaseWhen": "conflicted",
  // Organizational processes.
  // https://docs.renovatebot.com/configuration-options/#dependencydashboardlabels
  "dependencyDashboardLabels": [
    "type: process",
  ],
  "packageRules": [
    {
      "groupName": "GitHub Actions",
      "matchManagers": [
        "github-actions"
      ],
      "pinDigests": true,
    },
    // Python Specific
    {
      "matchPackageNames": [
        "pytest"
      ],
      "matchUpdateTypes": [
        "minor",
        "major"
      ]
    },
    {
      "groupName": "python-nonmajor",
      "matchLanguages": [
        "python"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
    },
    {
      "description": "Disable isort updates for python <=3.9 in pyproject.toml",
      "matchFileNames": ["pyproject.toml"],
      "matchPackageNames": ["isort"],
      "matchCurrentValue": "==6.1.0",
      "enabled": false
    }
  ],
}
